export EC2_SSH_KEYPAIR=jrbigmac
export EC2_AMI=ami-06ad526f
export EC2_AMI_USER=ubuntu
#export EC2_SIZE=c1.medium
#export EC2_SIZE=m1.small
export EC2_SIZE=t1.micro
export EC2_SEC_GROUP=default
export JAVA_HOME=/Library/Java/Home
export EC2_HOME=/Users/jdamore/dev/aws/ec2-api-tools-1.4.4.2
export PATH=$PATH:$EC2_HOME/bin
export EC2_PRIVATE_KEY=/Users/jdamore/.ec2/pk-MJ2YK44AV2SYHYAT3RCUZKFXZ3QEDX2O.pem
export EC2_CERT=/Users/jdamore/.ec2/cert-MJ2YK44AV2SYHYAT3RCUZKFXZ3QEDX2O.pem

export EC2_OUT=ec2.out